<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geometry.Shape">
    <Position X="6.5" Y="1.5" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBBBBBBBBBBBAABBBBBAQBBBBBBAEABBBBBAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.Kite">
    <Position X="11.5" Y="4.5" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBBBBBBBCAAAAAAIAAAAAAAAABBBBBAEABBBBBA=</HashCode>
      <FileName>WindKite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.Square">
    <Position X="6.5" Y="4.5" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBBBBBBBCAQAABBBBBBBBBBBBAEABBBBBAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.Rhombus">
    <Position X="9" Y="4.75" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBgBBBBBBBBBBBBBBBAABBBBBAEABBBBAEAAAAAA=</HashCode>
      <FileName>Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.Circle">
    <Position X="9" Y="1.25" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBBBBBBBCAAAAAAAAABBBBBBBBAEABBBAEABBBBA=</HashCode>
      <FileName>Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.Rectangle">
    <Position X="5" Y="4.5" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBBBBBBBCAAAAAAIAAAAAAAAABBBBBAEABBBBBA=</HashCode>
      <FileName>Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.Parallelogram">
    <Position X="3" Y="4.5" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBBBBBBBCAAAAAAAAAAAAAAAABBBBBAAEAAAAAAA=</HashCode>
      <FileName>ParaShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.Triangle">
    <Position X="5" Y="1" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBBBBBBBCAAAAAAAAAAAAAAAABBBBAABBBBAAAAA=</HashCode>
      <FileName>Tri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.Trapeze">
    <Position X="2.5" Y="1" Width="1.7" />
    <TypeIdentifier>
      <HashCode>BBBBgBBBBBCAAAAAAAAAAAAAAAABBBBBAAAABAAAAA=</HashCode>
      <FileName>Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>
